M48
;
; Format:               Excellon NC Drill Ascii
; Export Settings:      (custom)
; This File Name:       sample04_fill.txt
; Source File Name:     sample04_fill.rrb
; Unique ID:            090e6e49-1f4b-4e3c-9eb2-e137142229cf
; Generated Date:       Thursday, 19 March 2020 12:18:58
;
; Created Using:        Robot Room Copper Connection v3.0.5875
; Software Contact:     http://www.robotroom.com/CopperConnection/Support.aspx
; License Number:       2049
;
; Zero Suppression:     Trailing
; Number Precision:     2.4
;
FMAT,2
INCH,LZ
%
M30
