M48
;
; Format:               Excellon NC Drill Ascii
; Export Settings:      (custom)
; This File Name:       sample03.txt
; Source File Name:     sample03.rrb
; Unique ID:            d5109130-708d-4984-9427-910add2f35ec
; Generated Date:       Tuesday, 17 March 2020 18:25:03
;
; Created Using:        Robot Room Copper Connection v3.0.5875
; Software Contact:     http://www.robotroom.com/CopperConnection/Support.aspx
; License Number:       2049
;
; Zero Suppression:     Trailing
; Number Precision:     2.4
;
FMAT,2
INCH,LZ
%
M30
