M48
;
; Format:               Excellon NC Drill Ascii
; Export Settings:      (custom)
; This File Name:       sample04.txt
; Source File Name:     sample04.rrb
; Unique ID:            cf5dae67-594a-40af-b2f9-cf832d58fbab
; Generated Date:       Tuesday, 17 March 2020 18:37:51
;
; Created Using:        Robot Room Copper Connection v3.0.5875
; Software Contact:     http://www.robotroom.com/CopperConnection/Support.aspx
; License Number:       2049
;
; Zero Suppression:     Trailing
; Number Precision:     2.4
;
FMAT,2
INCH,LZ
%
M30
